{% extends "abiturient_form/wizard_steps/wizard_step_wrapper.html" %}

{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block content_form %}

<div class="form-row">
    <div class="col">
        {{ wizard.form.last_name | as_crispy_field }}
    </div>
    <div class="col">
        {{ wizard.form.first_name | as_crispy_field }}
    </div>
    <div class="col">
        {{ wizard.form.patronymic | as_crispy_field }}
    </div>
</div>

<div class="form-row">
    <div class="col">
        {{ wizard.form.email | as_crispy_field }}
    </div>
    <div class="col">
        {{ wizard.form.phone | as_crispy_field }}
    </div>
</div>

{{ wizard.form.living_address | as_crispy_field }}

{% block additional_fields %}
{% endblock additional_fields %}

{% endblock content_form %}